Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|a|a|a|a|a|a|a|a|
0x10:|a|a|a|a|b|b|b|Q|Q|Q|Q|I|I|I| | |
0x20:|B|B|B|B|B|B|T|c|c|c|c|c|c|c|c|c|
0x30:|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|
0x40:|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|
0x50:|c|c|c|c|c|c|c|c|c|c|d|d|d|d|d|d|
0x60:|d|d|d|d|d|d|d|d|d|d|e|e|e|e|e|e|
0x70:|e|e|e|e|e|e|e|e|S|S|S|S|S|S|S|S|
0x80:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xd0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xe0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xf0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x78 (sp set to 0x77) with 136 bytes available.
The largest spare internal RAM space starts at 0x1e with 2 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM   0x0001   0x002e      46      256   
   EXTERNAL RAM     0x0030   0x022f     512     1024   
   ROM/EPROM/FLASH  0x0000   0x3a13   14868    15360   
